<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sign up</title>
   <style>
       body {
   font-family: 'Arial', sans-serif;
   background-color: #f9f9f9;
   margin: 0;
   padding: 0;
}


h2 {
   color: #333;
   text-align: center;
}


form {
   max-width: 400px;
   margin: 20px auto;
   background-color: #fff;
   padding: 30px;
   border-radius: 8px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}


label {
   display: block;
   margin-bottom: 10px;
   color: #333;
   font-weight: bold;
}


input {
   width: 100%;
   padding: 12px;
   margin-bottom: 20px;
   box-sizing: border-box;
   border: 1px solid #ccc;
   border-radius: 6px;
   font-size: 16px;
}


button {
   background-color: #4caf50;
   color: #fff;
   padding: 12px 20px;
   border: none;
   border-radius: 6px;
   cursor: pointer;
   font-size: 16px;
   transition: background-color 0.3s ease;
}


button:hover {
   background-color: #45a049;
}


/* Add additional styling for form fields if needed */


       </style>
</head>
<body>
   <h2>Sign up</h2>
   <form method="post" action="/signup">
       <label for="email">Email</label>
       <input type="text" id="email" name="Email" required><br>


       <label for="password">Password:</label>
       <input type="password" id="password" name="password" required><br>
      
       <label for="firstName">First Name:</label>
       <input type="text" id="firstName" name="firstName" required><br>


       <label for="lastName">Last Name:</label>
       <input type="text" id="lastName" name="lastName" required><br>


       <label for="city">City:</label>
       <input type="text" id="city" name="city" required><br>


       <label for="street">Street:</label>
       <input type="text" id="street" name="street" required><br>


       <label for="zipCode">Zip Code:</label>
       <input type="text" id="zipCode" name="zipCode" required><br>




  
       <button type="submit">Sign up</button>
   </form>


</body>
</html>
